name: Test

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install opssl
      run: |
        export OPENSSL_INCLUDE_DIR='sudo apt-get install openssl'/include
        export OPENSSL_INCLUDE_DIR2='sudo apt-get install libssl-dev'/lib
        echo $OPENSSL_INCLUDE_DIR
        echo $OPENSSL_INCLUDE_DIR2
        env
        
    - name: list_command
      run: ls ${{github.workspace}}
#     - run: sudo find / -name "openssl*" -print
    - name: Setup Android NDK
      # You may pin to the exact commit or the version.
      # uses: nttld/setup-ndk@8c3b609ff4d54576ea420551943fd34b4d03b0dc
      uses: nttld/setup-ndk@v1.2.0
      with:
        # Exact version to use
        ndk-version: 22.1.7171670
        # Add installation directory to the PATH
        add-to-path: true# optional, default is true
        # Use the local job cache on top of the runner tool cache
        local-cache: false# optional, default is false
