name: Test

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install opssl
      run: |
        export OPENSSL_INCLUDE_DIR='sudo apt-get install openssl'/include
        export OPENSSL_INCLUDE_DIR2='sudo apt-get install libssl-dev'/lib
        echo $OPENSSL_INCLUDE_DIR
        echo $OPENSSL_INCLUDE_DIR2
        env
        
    - name: list_command
      run: |
        ls ${{github.workspace}}
        sudo apt-get install android-liblog
        sudo apt-get install libunwind-dev
        ls /usr/bin/ld
        sudo apt-get install liblog
#     - run: sudo find / -name "openssl*" -print

#     - uses: actions/checkout@v2
    - uses: nttld/setup-ndk@v1
      id: setup-ndk
      with:
        ndk-version: r22b
        add-to-path: false
    - run: | 
       echo $ANDROID_NDK_HOME
       ls $ANDROID_NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin/
       
      env:
        ANDROID_NDK_HOME: ${{ steps.setup-ndk.outputs.ndk-path }}
