name: Test

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install opssl
      run: |
        openssl version
#        sudo apt-get install openssl
#        sudo apt-get install libssl-dev
#        echo $OPENSSL_INCLUDE_DIR
#        echo $OPENSSL_INCLUDE_DIR2
#        ls /usr/local/
#        env
        
#     - name: list_command
#       run: |
#         ls ${{github.workspace}}
#         sudo apt-get install android-liblog
#         sudo apt-get install libunwind-dev

    - uses: nttld/setup-ndk@v1
      id: setup-ndk
      with:
        ndk-version: r22b
        add-to-path: true
      
#     - name: Setup Android SDK
#       uses: android-actions/setup-android@v2
    
    - run: | 
          ls /opt/
          echo $ANDROID_NDK_HOME
          ls $ANDROID_NDK_HOME/toolchains/x86-4.9/prebuilt
      env:
        ANDROID_NDK_HOME: ${{ steps.setup-ndk.outputs.ndk-path }}
